<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #grey{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: gray;
        }
        #yellow{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
        }
        #blue{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
        }
        #white{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="button" id="grey">one</div>
        <div class="button" id="yellow">two</div>
        <div class="button" id="blue">three</div>
        <div class="button" id="white">four</div>
        <div class="button" id="purple">four</div>
    </div>
</body>
<script src="index.js"></script>
</html>